<!DOCTYPE HTML>

<html>
    <head><style>
        body {
            background:#800000;
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: 10px;
        }
    
        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px ridge, silver;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
        <title>Davien Contreras's Website</title>
    </head>

    <body>
        <!-- All content goes here -->
        <div>
            <nav>
                <h1>Davien's Easy Website</h1>
                    <ul>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
            </nav>
            <main>
                 <!-- Sidebar section -->
                <div>
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/184777263_4730156673670604_8755011012516195702_n.jpg?_nc_cat=101&amp;ccb=1-3&amp;_nc_sid=8bfeb9&amp;_nc_ohc=c0fq98HYXwsAX9BwnII&amp;_nc_ht=scontent-dfw5-1.xx&amp;oh=f78f2560831e3a7dfcd396d52c245305&amp;oe=60DE104B" alt="Davien Contreras" width="350" height="550">
                </div>
                 <!-- Context section -->
                 <body>
                    <!-- All content goes here -->
                    <div id="all-contents">
                        ...
                    </div>
                </body>
                
                <div>
                    <h2>Davien Contreras</h2>
                    <p>Student at Indepence High Magnet School</p>
                <!-- Interests section -->
                    <h3>Interests</h3>
                    <ul>
                        <li>Games</li>
                        <li>Rubik's Cube</li>
                        <li>Science</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>